<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-yC-72n">
                                <rect key="frame" x="0.0" y="347" width="414" height="515"/>
                                <color key="backgroundColor" red="0.95739763980000003" green="0.65924757720000005" blue="0.25363561509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="protypecell" rowHeight="253" id="AUc-dy-IhD" customClass="TableViewCell" customModule="Core_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUc-dy-IhD" id="fwz-Mk-6yP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-bJ-aO1">
                                                    <rect key="frame" x="20" y="50" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a3H-wJ-Poh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-R1-Tdk">
                                                    <rect key="frame" x="40" y="132" width="374" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="VMf-wA-Snc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6N-R1-Tdk" firstAttribute="leading" secondItem="fwz-Mk-6yP" secondAttribute="leadingMargin" constant="20" id="HJf-gM-XGo"/>
                                                <constraint firstItem="q6N-R1-Tdk" firstAttribute="top" secondItem="Y2n-bJ-aO1" secondAttribute="bottom" constant="42" id="JBo-ci-2Ir"/>
                                                <constraint firstItem="Y2n-bJ-aO1" firstAttribute="leading" secondItem="fwz-Mk-6yP" secondAttribute="leading" constant="20" id="fNF-Zr-mrf"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2n-bJ-aO1" secondAttribute="trailing" constant="20" id="kb3-n5-HxB"/>
                                                <constraint firstItem="q6N-R1-Tdk" firstAttribute="trailing" secondItem="fwz-Mk-6yP" secondAttribute="trailingMargin" constant="20" id="pHu-mB-Mo1"/>
                                                <constraint firstItem="Y2n-bJ-aO1" firstAttribute="top" secondItem="fwz-Mk-6yP" secondAttribute="top" constant="50" id="xae-Nx-OtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="Y2n-bJ-aO1" id="QLp-P5-o3s"/>
                                            <outlet property="label2" destination="q6N-R1-Tdk" id="XGZ-FY-pjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iUt-Eo-aSm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r6f-2T-Iml"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-zw-s2D">
                                <rect key="frame" x="145" y="231" width="53.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fav-iy-jPu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-Pk-S0Y">
                                <rect key="frame" x="70" y="99" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-SP-HPC">
                                <rect key="frame" x="143" y="293" width="57.5" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="K7G-lz-TSA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="fetch"/>
                                <connections>
                                    <action selector="fetchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb6-u7-nvL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htf-D6-6xG">
                                <rect key="frame" x="70" y="159" width="274" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TE4-SP-HPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="200-wO-rXP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kKD-yC-72n" secondAttribute="bottom" id="B3h-3B-nqy"/>
                            <constraint firstItem="TE4-SP-HPC" firstAttribute="top" secondItem="gSe-zw-s2D" secondAttribute="bottom" constant="31" id="BCK-IW-2nI"/>
                            <constraint firstItem="kKD-yC-72n" firstAttribute="top" secondItem="TE4-SP-HPC" secondAttribute="bottom" constant="8" id="CM9-Yt-PMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKD-yC-72n" secondAttribute="trailing" id="RQK-Zj-fNf"/>
                            <constraint firstItem="kKD-yC-72n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="Sbn-Gi-xhJ"/>
                            <constraint firstItem="kKD-yC-72n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPO-pN-LFv"/>
                            <constraint firstItem="TE4-SP-HPC" firstAttribute="centerX" secondItem="gSe-zw-s2D" secondAttribute="centerX" id="vhY-jh-BFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="5kx-Pk-S0Y" id="n0P-Zm-WuI"/>
                        <outlet property="fetch" destination="TE4-SP-HPC" id="daX-Iu-xeR"/>
                        <outlet property="password" destination="htf-D6-6xG" id="Im7-XR-Gex"/>
                        <outlet property="savebtn" destination="gSe-zw-s2D" id="CgS-XW-jXM"/>
                        <outlet property="tableView" destination="kKD-yC-72n" id="Y39-Oe-a9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
